PORT=5000
MONGO_DB_URI=mongodb+srv://gayumsasiri:961021@spicehaven.iqdlr.mongodb.net/?retryWrites=true&w=majority&appName=SpiceHaven
JWT_SECRET=UGtIBMme3vXLhQp+BvBnXNPGiWfQnLcRWGgZ6t0rITc=

NODE_ENV=development
````